entity DodatniInfoUser {
korisnickoime String,
brojTelefona String,
majstor Boolean,
postoji Boolean,
detaljniOpis String,
}

entity Artikl{
ime String,
kratkiOpis String,
detaljniOpis String,
majstor Boolean,
postoji Boolean,
}

entity Usluga{
cijena Double,
}

entity Potreba{
cijenaMin Double,
cijenaMax Double,
}

entity Galerija {
    ime String,
    datum Instant
}

entity MainSlika {
    ime String,
    slika ImageBlob,
    datum Instant
}

entity ProfilnaSlika {
    ime String,
    slika ImageBlob,
    datum Instant
}

entity Slika {
    ime String,
    slika ImageBlob,
    uploaded Instant
    
}

entity Informacije{
vrstaOglasa String,
datumObjave Instant,
brojPregleda Integer
}

entity JavnoPitanje{
pitanje String,
datum Instant,
prikaz Boolean,
}

entity OdgovorNaJavnoPitanje{
odgovor String,
datum Instant,
prikaz Boolean,
}

entity Entiteti {
	imeEntiteta String
}

entity Kanton {
	imeKantona String
}

entity Lokacija {
	adresa String,
	postanskiBroj String,
	grad String,
}

entity Ucesnici{
	datum Instant
}

entity Poruka{
 text String,
 datum Instant,
 postoji Boolean,
}

entity Chat{
	datum Instant,
    postoji Boolean,
}

entity GrupacijaPoruka{
datum Instant
}

entity GrupacijaPitanja{
	datum Instant
}

relationship ManyToOne {
	Kanton{entitet} to Entiteti,
    Lokacija{kanton} to Kanton,
    Chat{artikl} to Artikl,
    
}


relationship OneToOne {
	DodatniInfoUser{lokacija} to Lokacija,
    Artikl{lokacija} to Lokacija,
}


relationship ManyToOne {
	JavnoPitanje{dodatniinfoUser} to DodatniInfoUser,
    OdgovorNaJavnoPitanje{dodatniinfoUser} to DodatniInfoUser,
    Poruka{dodatniinfouser} to DodatniInfoUser
}

relationship OneToMany{
	DodatniInfoUser{artikl} to Artikl{dodatniinfouser},
    GrupacijaPitanja to JavnoPitanje
    GrupacijaPoruka to Poruka
    Galerija to Slika
}

relationship OneToOne{
	Artikl{potreba} to Potreba,
    Artikl{usluga} to Usluga,
    Artikl to Galerija,
    Artikl to MainSlika,
   	DodatniInfoUser to ProfilnaSlika, 
    DodatniInfoUser to User,
    Artikl to Informacije,
   	JavnoPitanje to OdgovorNaJavnoPitanje,
    Chat to Ucesnici,
    Chat to GrupacijaPoruka,
  	Artikl to GrupacijaPitanja,
    
}

relationship ManyToMany{
	 Ucesnici to DodatniInfoUser{ucesnici}
}


